import /vendor/etc/init/hw/init.common.rc

on post-fs
    insmod /vendor/lib/modules/bstclass.ko
    insmod /vendor/lib/modules/bma2x2.ko
    insmod /vendor/lib/modules/ltr_558als.ko
    insmod /vendor/lib/modules/akm09911.ko

on post-fs-data
    setprop fpga.target.enable 1
    setprop debug.delaytime.min 10
    setprop debug.delaytime.mid 100
    setprop debug.delaytime.max 1000
    setprop debug.android_watchdog.disable 1

#modify permission for voicetrigger dev
    chown system  audio /dev/rt5512
    chmod 660     /dev/rt5512

on boot

# block I/O vm.dirty parameters
    write /proc/sys/vm/dirty_background_bytes 4194304
    write /proc/sys/vm/dirty_bytes  52428800
    chmod 666 /dev/als_ps
    chown system system /dev/als_ps
    chmod 666 /dev/mxc400x
    chown system system /dev/mxc400x
    chmod 666 /proc/hotknot_menu
    chown system system /proc/hotknot_menu

